﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>opensans demo</title>
    <link href="style/style.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body>
    <div class="article">
        <p>
            <h3>
                内容：</h3>
        </p>
        <p class="article">
            Rails 程序员要求会的东西比较多，做的事情可能比较杂，还要负责服务器运帷。你应该懂的。
	    This is the test text.
        </p>
    </div>
</body>
</html>
